index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap-grid.min.css" integrity="sha512-EAgFb1TGFSRh1CCsDotrqJMqB2D+FLCOXAJTE16Ajphi73gQmfJS/LNl6AsjDqDht6Ls7Qr1KWsrJxyttEkxIA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <title>Kanban</title>
  </head>
  <body> 
    <main>
      <div class="overlay"></div>
      <section id="main">
        <nav> 
          <div class="platform"> 
            <p>Platform Launch</p>
          </div>
          <div class="add-task">
            <button> 
              <h4>+Add New Task</h4>
            </button>
          </div>
        </nav>
        <div class="new-task">
          <h2>Add New Task </h2>
          <div class="title"> 
            <h4>Title </h4>
            <input type="text" placeholder="e.g Take coffe break"/>
          </div>
          <div class="desc"> 
            <h4>Description </h4>
            <input type="text" placeholder="e.g its always good take a break. This 15 minutes break will rechange the battaries a little."/>
          </div>
          <div class="subtasks"> 
            <h4>Subtasks </h4>
            <input type="text" placeholder="e.g Make coffee"/>
            <!--input(type='text' placeholder='e.g Drink coffee & smile')-->
            <button class="add-task"> 
              <h4>+Add New Subtask</h4>
            </button>
          </div>
          <div class="status"> 
            <h4>Status </h4>
            <select name="" id="categories"> 
              <option>Select Category</option>
              <option value="platform-launch">Platform Launch</option>
              <option value="marketing-plan">Marketing Plan</option>
              <option value="roadmap">Roadmap</option>
            </select>
            <select name="" id="state"> 
              <option>Select Category</option>
              <option value="todos">Todo</option>
              <option value="doing">Doing</option>
              <option value="done">Done</option>
            </select>
          </div>
          <button class="create-task">Create new task</button>
        </div>
        <section class="main-sec">
          <div class="data-handler"></div>
        </section>
      </section>
      <aside> 
        <p>aside</p>
        <ul> 
          <li> <a href="#platform-launch">Platform Launch</a></li>
          <li> <a href="#roadmap">Roadmap</a></li>
          <li> <a href="#marketing-plan">Marketing Plan</a></li>
        </ul>
      </aside>
    </main>
    <script src="dist/bundle.js"> </script>
  </body>
</html>

pug/index.pug
html(lang="en")
    head
        include head.pug
    body 
        main
            .overlay
            section#main
                nav 
                    .platform 
                        p Platform Launch
                    .add-task
                        button 
                            h4 +Add New Task
                .new-task
                    h2 Add New Task 
                    .title 
                        h4 Title 
                        input(type='text' placeholder='e.g Take coffe break')
                    .desc 
                        h4 Description 
                        input(type='text' placeholder='e.g its always good take a break. This 15 minutes break will rechange the battaries a little.')
                    .subtasks 
                        h4 Subtasks 
                        input(type='text' placeholder='e.g Make coffee')
                        //input(type='text' placeholder='e.g Drink coffee & smile')
                        button.add-task 
                            h4 +Add New Subtask
                    .status 
                        h4 Status 
                        select(name="" id='categories')  
                            option Select Category
                            option(value='platform-launch') Platform Launch
                            option(value='marketing-plan') Marketing Plan
                            option(value='roadmap') Roadmap
                        select(name="" id='state')  
                            option Select Category
                            option(value='todos') Todo
                            option(value='doing') Doing
                            option(value='done') Done
                    button.create-task Create new task
                section.main-sec
                    .data-handler

            aside 
                p aside
                ul 
                    - const links = [{name: 'platform-launch', value: 'Platform Launch'}, {name: 'roadmap', value: 'Roadmap'}, {name: 'marketing-plan', value: 'Marketing Plan'}]
                    each link in links
                        li 
                            a(href=`#${link.name}`)= link.value
        script(src="dist/bundle.js") 
